# AuthDemo

./: AuthDemo.sln
AuthDemo.API/: AuthDemo.API.csproj  AuthDemo.API.http  Program.cs  appsettings.json
AuthDemo.API/Controllers/: AuthController.cs  BaseApiController.cs
AuthDemo.API/Middlewares/: ExceptionHandlingMiddleware.cs
AuthDemo.API/Properties/: launchSettings.json  serviceDependencies.sprintestimatorapi - Web Deploy.json
AuthDemo.API/Properties/ServiceDependencies/sprintestimatorapi - Web Deploy/: apis1.arm.json  profile.arm.json
AuthDemo.Application/: AuthDemo.Application.csproj  DependencyInjection.cs
AuthDemo.Application/Abstractions/Application/: IAuthService.cs  IUserResolverService.cs
AuthDemo.Application/Abstractions/Identity/: IIdentityService.cs  ITokenService.cs
AuthDemo.Application/Abstractions/Persistence/: IAuthRepository.cs
AuthDemo.Application/Mapping/: DtoToEntityMappingExtensions.cs  EntityToDtoMappingExtensions.cs
AuthDemo.Application/Services/: AuthService.cs  UserResolverService.cs
AuthDemo.Application/Utility/: Helper.cs
AuthDemo.Domain/: AuthDemo.Domain.csproj
AuthDemo.Domain/Configurations/: AuthenticationConfiguration.cs  DatabaseConfiguration.cs  HashingConfiguration.cs
AuthDemo.Domain/Constants/: Constants.cs
AuthDemo.Domain/Dtos/Auth/: LoginUserRequestDto.cs  LoginUserResponseDto.cs  RegisterUserRequestDto.cs  RegisterUserResponseDto.cs
AuthDemo.Domain/Entities/: BaseEntity.cs  UserEntity.cs
AuthDemo.Domain/GenericResponse/: GenericResponse.cs
AuthDemo.Identity/: AuthDemo.Identity.csproj  DependencyInjection.cs
AuthDemo.Identity/Services/: IdentityService.cs  TokenService.cs
AuthDemo.Persistence/: AuthDemo.Persistence.csproj  DependencyInjection.cs
AuthDemo.Persistence/Contexts/: AuthDemoDbContext.cs
AuthDemo.Persistence/Repositories/: AuthRepository.cs  BaseRepository.cs
